spring.datasource.url=jdbc:postgresql://travelly.postgres.database.azure.com:5432/travelly_db?user=travelly&password=j_zkp646Cink&sslmode=require&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
