spring.datasource.url=jdbc:postgresql://travelly.postgres.database.azure.com:5432/test_travelly_db?user=travelly&password=j_zkp646Cink&sslmode=require&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# hide all credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=travelly.zpi
spring.mail.password=iklrlvtdojrlfsir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
