spring.datasource.url=jdbc:postgresql://travelly.postgres.database.azure.com:5432/travelly_db?user=travelly&password=j_zkp646Cink&sslmode=require&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
